{
  "name": "homedashboard-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "./node_modules/.bin/nodemon --exec ts-node -r tsconfig-paths/register ./src/main.ts",
    "start": "node ./dist/main.js"
  },
  "keywords": [
    "home",
    "home-automation",
    "dashboard",
    "ikea-trådfri",
    "arduino"
  ],
  "author": "Jokke Liikkanen <quutticode@gmail.com>",
  "repository": {
    "git": "https://github.com/Quutti/HomeDashboard.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "send-status-json": "^1.0.4",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/dotenv": "^4.0.1",
    "@types/express": "^4.0.37",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.34",
    "@types/websocket": "0.0.34",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.3.0",
    "typescript": "^2.5.3"
  }
}
